<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>:::Tabito:::</title>
	<link rel="stylesheet" type="text/css" href="resources/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="resources/bootstrap/css/bootstrap-theme.css">
	<style type="text/css">
		body{
			padding-top: 40px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" id="tabito-navbar">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="" class="navbar-brand">Tabito</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse">
			<a href="" class="btn btn-warning  navbar-btn navbar-right"> Download Now</a>
				<ul class="nav navbar-nav">
					<li><a href="#feedback">Feedback</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#products">Products</a></li>
					<li><a href="#faq">FAQ</a></li>
					<li><a href="#contact">m-pesa pay bill</a></li> 
					<li><a href="#contact">visas</a></li> 
				</ul>
			</div>
	 	</div>
	</nav>
	
	<div class="jumbotron">
		<div class="container text-center">
			<h1>tabito app
		
		</h1>
			<p>We are a dedicated team focused on delivering wordclass products like soap and rice.</p>
			<div class="btn-group">
				<a href="" class="btn btn-lg btn-primary">Download</a>
				<a href="" class="btn btn-lg btn-default">Visit</a>
				<a href="" class="btn btn-lg btn-primary">Buy Online</a>
				<a href="" class="btn btn-lg btn-primary">	Order Online</a>
			</div>
		</div>
	</div>
	<!-- End Jumbotron -->
	<div class="container">
		<section>
			<div class="page-header" id="feedback">
				<h2>Feedback. <small>Checkout our awesome feedback</small></h2>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<blockquote>
						<p>  
							Hi. I bought detergent from Tabito and it was great stuff.
						</p>
						<footer>Norrey Okumu</footer>
					</blockquote>
				</div>
				<div class="col-lg-4">
					<blockquote>
						<p>
							Hi. I bought detergent from Tabito and it was great stuff.
						</p>
						<footer>Shelton Khaminwa</footer>
					</blockquote>
				</div>
				<div class="col-lg-4">
					<blockquote>
						<p>
							These guys are selling wonderfull products. I would recommend their products to anyone ;)
						</p>
						<footer>Nelly Ng'ang'a</footer>
					</blockquote>
				</div>
			</div>
		</section>
	</div>
	<!-- End Feedback -->
	<section>
		<div class="well">
			<div class="container text-center">
				<h3>
					Subscribe for awesome product updates
				</h3>
				<p> Enter your name and email to subscribe</p>
				<form class="form-inline">
					<div class="form-group">
						<label for="subscription">Name</label>
						<input type="text" name="subscription" id="subscription" placeholder="Awesome Name">
					</div>
					<div class="form-group">
						<label for="email">Email</label>
						<input type="text" name="email" id="email" placeholder="email@mailserver.com">
					</div>
					<button type="submit" class="btn btn-primary"> Subscribe</button>
				</form>
			</div>
		</div>
	</section>
	<div class="container">
		<section>
			<div class="page-header" id="gallery">
				<h2>Gallery. <small>Checkout our awesome gallery</small></h2>
			</div>
			<div class="carousel slide" id="tabito-carousel" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#tabito-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#tabito-carousel" data-slide-to="1"></li>
					<li data-target="#tabito-carousel" data-slide-to="2"></li>
					<li data-target="#tabito-carousel" data-slide-to="3"></li>
					<li data-target="#tabito-carousel" data-slide-to="4"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img src="resources/img/0.jpg" alt="Welcome to Tabito" >
						<div class="carousel-caption">
							<h3>Tabito Bleach</h3>
							<p>This is a liquid 5 litre bleach</p>
						</div>
					</div>
					<div class="item">
						<img src="resources/img/1.jpg" alt="Welcome to Tabito" >
					</div>
					<div class="item">
						<img src="resources/img/2.jpg" alt="Welcome to Tabito" >
					</div>
					<div class="item">
						<img src="resources/img/3.jpg" alt="Welcome to Tabito" >
					</div>
					<div class="item">
						<img src="resources/img/4.jpg" alt="Welcome to Tabito" >
					</div>
				</div>
				<a href="#tabito-carousel" class="left carousel-control" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left">
					</span>
				</a>
				<a href="#tabito-carousel" class="right carousel-control" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right">
					</span>
				</a>
			</div>
		</section>
	</div>
	<div class="container">
		<section>
			<div class="page-header" id="products">
				<h2>Products. <small>Checkout our awesome Tabito products</small></h2>
			</div>
			<div class="row">
				<div class="col-lg-8">
					<h3>Tabito Detergent</h3>
					<p> Tabito detergent is made from the following materilas ..... </p>
				</div>
				<div class="col-lg-4">
					<img src="resources/img/1.jpg" class="img-responsive" alt="Tabito Detergent" />
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8">
					<h3>Tabito Bleach</h3>
					<p> Tabito bleach is made from the following materilas ..... </p>
				</div>
				<div class="col-lg-4">
					<img src="resources/img/3.jpg" class="img-responsive" alt="Tabito Detergent" />
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8">
					<h3>Beneti Spagheti</h3>
					<p> Beneti Spagheti is made from the following materilas ..... </p>
				</div>
				<div class="col-lg-4">
					<img src="resources/img/1.jpg" class="img-responsive" alt="Tabito Detergent" />
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-lg-4">
					<div class="panel panel-default">
						<div class="panel-body">
							<span class="glyphicon glyphicon-ok"></span>
							<h4>Product 1</h4>
							<p>Description for product 1</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="panel panel-default">
						<div class="panel-body">
						<span class="glyphicon glyphicon-star"></span>
							<h4>Product 1</h4>
							<p>Description for product 1</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="panel panel-default">
						<div class="panel-body">
						<span class="glyphicon glyphicon-star"></span>
							<h4>Product 1</h4>
							<p>Description for product 1</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
 	<script type="text/javascript" src="resources/jquery/jquery-3.1.1.min.js"></script>
 	<script type="text/javascript" src="resources/bootstrap/js/bootstrap.js"></script>
</body>
</html>